# sample-jsf

./: plugin_dependency_list.txt  pom.xml
src/main/java/com/mdsech/sample/jsf/: Employee.java  EmployeeBean.java  LogEvent.java
src/main/resources/: logback.xml
src/main/webapp/: employeelist.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
